@import './icon-font.less';
body {
    background-color: #f5f7f9;
  }
  
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
    .van-nav-bar__title {
      max-width: none;
    }
      
  }

  .van-tabs__wrap{
    position: fixed;
    top: 92px;
    right: 0;
    left: 0;
    z-index: 1;
}
.van-tabs__content {
  margin-top: 180px;
}

.article-list {
  height: 78vh;
  overflow-y: auto;
}